<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 02</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
    <style>
        section{
            width: 200px;
            height: 700px;
            background: white;
            position: absolute;

        }
        section>div{
            width: 200px;
            height: 700px;
            background: purple;
            position: absolute;
        }
        header{
            width: 100vw;
            height: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            position: relative;
        }
        nav{
            position: absolute;
            right: 0;

        }
        header>nav>ol{
            list-style-type: none;
        }
        header>nav>ol>li{
            display: inline;
            margin: 0px 10px;

        }

    </style>
</head>
<body>
<header>
    <img src="assets/images/Ijse_logo.png" width="200">

    <ol>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>

    </ol>
</header>


<section>
    <div class="main">
        <div></div>
    </div>
</section>


<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat illo laudantium? Aspernatur cum dignissimos dolorum ea, eos esse ex ipsam libero, minima molestiae officiis perspiciatis rem repudiandae ullam vel!
</p>

<script src="assets/fontawsome/js/all.min.js"></script>
</body>
</html>