<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        section>.main{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        section>.main:first-child{
            background: red;
        }
        section>.main:nth-child(2){
            background: green;
            right: 0;
        }
        section>.main:nth-child(3){
            background: orange;
            bottom: 0;
        }
        section>.main:nth-child(4){
            background: pink;
            right: 0;
            bottom: 0;
        }
        section>.main>div{
            width: 15vw;
            height: 15vw;
            background: white;
            border-radius: 100%;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>.main>div>div{
            width: 7vw;
            height: 7vw;
            background: red;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        #mid_box{
            width: 15vw;
            height: 15vw;
            background: white;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        #mid_box>div{
            width: 10vw;
            height: 10vw;
            background: red;
            border-radius: 100%;
            position: absolute;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        .corners{
            width: 7vw;
            height: 7vw;
            background: white;
            border-radius: 100%;
            position: absolute;
        }
        #corner1{
            top: calc(-7vw/2 );
            left: calc(-7vw/2);
        }
        #corner2{
            top: calc(-7vw/2 );
            right: calc(-7vw/2);
        }
        #corner3{
            bottom:  calc(-7vw/2 );
            left: calc(-7vw/2);
        }
        #corner4{
            bottom: calc(-7vw/2 );
            right: calc(-7vw/2);
        }
        #corner5{
           left: 0;

        }
        #corner6{

        }

    </style>
</head>
<body>
<section>

    <div class="main">
        <div>
            <div></div>
        </div>
    </div>
    <div class="main">
        <div>
            <div></div>
        </div>
    </div>
    <div class="main">
        <div>
            <div></div>
        </div>
    </div>
    <div class="main">
        <div>
            <div></div>
        </div>
    </div>

    <div id="mid_box">
        <div></div>
    </div>

    <div class="corners" id="corner1"></div>
    <div class="corners" id="corner2"></div>
    <div class="corners" id="corner3"></div>
    <div class="corners" id="corner4"></div>
    <div class="corners" id="corner5"></div>
    <div class="corners" id="corner6"></div>



</section>



</body>
</html>